<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Plain HTML site using GitLab Pages</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #101010; -webkit-text-stroke: #101010; background-color: #0b0b0b}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.6px Menlo; color: #262626; -webkit-text-stroke: #262626; background-color: #000000; background-color: rgba(0, 0, 0, 0.039)}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.6px Menlo; color: #0b0b0b; -webkit-text-stroke: #0b0b0b; min-height: 16.0px}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none; color: #0000e9}
    span.s2 {font: 12.0px Helvetica; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {font: 15.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #101010; -webkit-text-stroke: 0px #101010}
    span.s4 {font-kerning: none}
    span.s5 {font-kerning: none; text-shadow: 0.0px -0.0px 14.0px rgba(255, 255, 255, 0)}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a></span><span class="s2"> <a href="https://gitlab.com/pages/plain-html/"><span class="s3">Repository</span></a> <a href="https://gitlab.com/pages/"><span class="s3">Other Examples</span></a><span class="Apple-converted-space"> </span></span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s4"><b>Hello World!<span class="Apple-converted-space"> </span></b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s4"><b>&lt;Welcome to Lukas’ page&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 29.0px"><span class="s4"></span><br></h1>
<p class="p4"><span class="s5">&lt;img src="git.png"&gt;</span></p>
<p class="p5"><span class="s4"></span><br></p>
<p class="p6"><span class="s4">This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
